/* pages/shows/show/index.wxss */

/* poster */
.poster {
    height: 340rpx;
}

/* name */
.club_name {
    height: 40rpx;
    line-height: 40rpx;
}

.show_name {
    height: 60rpx;
    line-height: 60rpx;
}

/* datetime */
.datetime {
    border-top: 2rpx solid rgba(70, 70, 70, .4);
    border-bottom: 2rpx solid rgba(70, 70, 70, .4);
}

.datetime .date, .time {
    height: 100rpx;
}

.datetime .date .key, .time .key {
    height: 40rpx;
    line-height: 40rpx;
}

.datetime .date .value, .time .value {
    height: 60rpx;
}

/* address */
.address {
    height: 60rpx;
}

.address image {
    width: 40rpx;
    height: 40rpx;
}

/* description */
.description .title {
    height: 40rpx;
    line-height: 40rpx;
}

.description .content {
    display: -webkit-box;
    max-height: 200rpx;
    color: #606162;
    text-indent: 2rem;
    -webkit-box-orient: vertical;
    line-clamp: 5;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* comedian */
.comedian .title {
    height: 40rpx;
    line-height: 40rpx;
}

.memcomedianber .avatars {
    height: 100rpx;
}

.comedian .avatars image {
    width: 80rpx;
    height: 80rpx;
}

/* member */
.member .title {
    height: 40rpx;
    line-height: 40rpx;
}

.member .avatars {
    height: 100rpx;
}

.member .avatars image {
    width: 80rpx;
    height: 80rpx;
}


/* btns */
.btns .cancel {
    background-color: #FFDFDF;
    color: #000;
}
