/* pages/comedians/show/index.wxss */
.infos > view {
	padding: 20rpx 5%;
	background-color: #000;
	border-radius: 40rpx;
}

.infos > view .infosTop {
	display: flex;
	height: 150rpx;
	padding: 10rpx 0;
    color: #fff;
}

.infos > view .infosTop .avatar {
	display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    line-height: 100%;
}

.infos > view .infosTop .avatar image {
	width: 110rpx;
    height: 110rpx;
	border-radius: 50%;
	box-shadow: 0 0 20rpx #fff;
}

.infos > view .infosTop .info {
	width: 50%;
    height: 100%;
    flex-grow: 1;
    padding: 20rpx 0;
    box-sizing: border-box;
}

.infos > view .infosTop .info > view {
	display: flex;
    align-items: center;
    height: 50%;
    padding: 0 20rpx;
    margin-bottom: 5rpx;
}

.infos > .club .infosTop .info > view {
	display: flex;
	justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 20rpx;
}

.infos > view .infosTop .follow {
	display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
}

.infos > view .infosTop .follow .unfollow {
	background-color: rgba(100, 86, 87, 255);
}

.infos > view .infosTop .follow text {
	height: 60rpx;
    padding: 4rpx 24rpx;
    line-height: 60rpx;
    border-radius: 24rpx;
    font-size: 30rpx;
    font-weight: bold;
    background-color: rgb(251, 146, 158, .6);
}

.infos > view .infosBottom {
	min-height: 100rpx;
	padding: 10rpx 0;
	transform: translateY(-1rpx);
	background-color: #000;
	color: #fff;
	border-top: 2rpx solid #C4C4C4;
	border-bottom-left-radius: 40rpx;
	border-bottom-right-radius: 40rpx;
	box-sizing: border-box;
}

.infos > view .infosBottom .key {
	font-weight: bold;
}

/* lists */
.expired .card {
    background-color: #D9D9D9;
}

.expired .card .time {
    color: #848484;
}

.expired .card .name {
    color: #1F1F1F;
}

.expired .card .card-bottom {
    color: #848484;
}

.expired .card .card-top-right {
    position: relative;
}

.expired .card .card-top-right .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
}
