<!-- 演员/俱乐部主页 -->
<view class="container">
	<!-- info part -->
	<view class="infos">
		<!-- comedian -->
		<view class="comedian" wx:if="{{ comedianId }}">
			<view class="infosTop">
				<view class="avatar">
					<image src="{{ comedian.avatar }}" mode="aspectFill"/>
				</view>
				<view class="info">
					<view class="name bold f32">
						{{ comedian.nickname }}
					</view>

					<view class="slogan">
						{{ comedian.slogan || '脱缰野马' }}
					</view>
				</view>
				<view class="follow">
					<text
						wx:if="{{ isFollowed }}"
						bindtap="onCancelComedianFollow"
					>取关</text>
					<text
						wx:else
						bindtap="onNewComedianFollow"
					>关注</text>
				</view>
			</view>

			<view class="infosBottom">
				<view>
					<text class="key">舞台经验：</text>
					<text>{{ comedian.experience || '空空如也' }}</text>
				</view>
			</view>
		</view>

		<!-- club -->
		<view class="club" wx:if="{{ clubId }}">
			<view class="infosTop">
				<view class="avatar">
					<image src="{{ club.avatar }}" mode="aspectFill"/>
				</view>
				<view class="info">
					<view class="name bold f32">
						{{ club.name }}
					</view>
				</view>
				<view class="follow">
					<text
						wx:if="{{ isFollowed }}"
						bindtap="onCancelClubFollow"
					>取关</text>
					<text
						wx:else
						bindtap="onNewClubFollow"
					>关注</text>
				</view>
			</view>

			<view class="infosBottom">
				<view>
					<text class="key">简介：</text>
					<text>{{ club.description || '空空如也' }}</text>
				</view>
			</view>
		</view>
	</view>

	<!-- filter -->
	<view class="filter flex justify-end mt40">
		<view class="dropdown">
			<view class="select_box">
			<view class="select" catchtap="onSelectTaps">
				<text class="select_text">{{ category[index] }}</text>
				<image class="select_img:{{ isMenuShow&&'select_img_rotate' }}" src="/images/down.svg"></image>
			</view>

			<view class="option_box" style="height:{{ isMenuShow?(category.length>8?890:category.length*110):0 }}rpx;">
				<text class="option-list" wx:for="{{ category }}" wx:key="this" data-index="{{ index }}" catchtap="onOptionTaps"
				style="{{ index==category.length-1&&'border:0;' }}">{{item}}</text>
			</view>
			</view>
		</view>
	</view>

	<!-- upcomingShows -->
	<view wx:if="{{ category[index] === '近期热演' }}">
		<view class="upcoming py20 px0" wx:if="{{ upcomingShows && upcomingShows.length !== 0 }}">
			<view
				class="card"
				wx:for="{{ upcomingShows }}"
				wx:for-item="show"
				wx:key="index"
				data-id="{{ show.id }}"
				bindtap="onNavigateToDetailUpcoming"
			>
				<view class="card-top">
					<view class="card-top-left">
						<view class="time">
							{{ show.date }} {{ show.start_time }}-{{ show.end_time }}
						</view>

						<view class="name">
							<view class="club-name">
								{{ show.club_name }}
							</view>

							<view class="show-name">
								{{ show.name }}
							</view>
						</view>
					</view>

					<view class="card-top-right">
						<image src="{{ show.poster }}" mode="aspectFill"/>
					</view>
				</view>

				<view class="card-bottom">
					{{ show.address }}
				</view>
			</view>
		</view>

		<view wx:else>
			<image src="/images/no-show.jpg" mode="aspectFit"/>
		</view>
	</view>

	<!-- expiredShows -->
	<view wx:if="{{ category[index] === '往期演出' }}">
		<view class="expired" wx:if="{{ expiredShows && expiredShows.length !== 0 }}">
			<!-- card -->
			<view
				class="card"
				wx:for="{{ expiredShows }}"
				wx:for-item="show"
				wx:key="index"
				data-id="{{ show.id }}"
				bindtap="onNavigateToDetailExpired"
			>
				<view class="card-top">
					<view class="card-top-left">
						<view class="time">
							{{ show.date }} {{ show.start_time }}-{{ show.end_time }}
						</view>

						<view class="name opacity5">
							<view class="club-name">
								{{ show.club_name }}
							</view>

							<view class="show-name">
								{{ show.name }}
							</view>
						</view>
					</view>

					<view class="card-top-right">
						<image src="{{ show.poster }}" mode="aspectFill"/>
						<view class="mask radius20"></view>
					</view>
				</view>

				<view class="card-bottom">
					{{ show.address }}
				</view>
			</view>
		</view>

		<view wx:else>
			<image src="/images/no-show.jpg" mode="aspectFit"/>
		</view>
	</view>
</view>
