.btn-unset { 
  min-height: unset !important;
  width: unset !important;
  line-height: 0;
  padding: 0;
  background-color: transparent;
}

.btn {
  text-align:center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  border-radius: 48rpx;
  background-color: var(--black);
  color: var(--white);
  box-shadow: 0 0 16rpx var(--themecolor);
}

.btn-black {
    width: 300rpx;
    height: 80rpx;
    border-radius: 40rpx;
    background-color: #000;
    text-align: center;
    line-height: 80rpx;
    font-weight: bold;
    color: #fff;
    letter-spacing: 8rpx;
    box-shadow: 8rpx 8rpx 16rpx rgba(251, 146, 158, .4);
}

.btn-pink {
    width: 300rpx;
    height: 80rpx;
    border-radius: 40rpx;
    background-color: #FFDFDF !important;
    text-align: center;
    line-height: 80rpx;
    font-weight: bold;
    color: #000;
    letter-spacing: 8rpx;
    box-shadow: 8rpx 8rpx 16rpx rgba(0, 0, 0, 0.4);
}

.btn-normal {
	width: 120rpx;
	height: 65rpx;
	border-radius: 16rpx;
	background-color: #fff;
	text-align: center;
	line-height: 65rpx;
	color: #000;
	font-weight: bold;
	letter-spacing: 8rpx;
}
