<!-- 演出管理 -->
<view class="container white">
	<!-- create btn -->
	<view
		class="create flex justify-center items-center my50 mx0 bg-black f40 bold"
		bindtap="onNavigateToShowNew"
	>
		<image src="/images/plus.svg" mode="aspectFill" class="mr20"/>
		<text>创建演出</text>
	</view>

	<!-- upcoming shows -->
	<view class="upcoming">
		<view
            class="card"
			wx:for="{{ upcomingShows }}"
			wx:for-item="show"
			wx:key="index"
			data-id="{{ show.id }}"
            bindtap="onNavigateToDetailUpcoming"
        >
			<view class="card-top">
				<view class="card-top-left">
					<view class="time">
						{{ show.date }} {{ show.start_time }}-{{ show.end_time }}
					</view>

					<view class="name">
						<view class="club-name">
							{{ show.club_name }}
						</view>

						<view class="show-name">
							{{ show.name }}
						</view>
					</view>
				</view>

				<view class="card-top-right">
					<image src="{{ show.poster }}" mode="aspectFill" class="radius20"/>
				</view>
			</view>

			<view class="card-bottom">
				{{ show.address }}
			</view>

			<view class="actions bg-black flex justify-around items-center">
				<view class="btn-normal">编辑</view>
				<view class="btn-normal">删除</view>
			</view>
		</view>
	</view>

	<!-- expired shows -->
	<view class="expired">
		<!-- title -->
        <view class="title black f36 mx0 mt60 mb40 bold">往期演出</view>

        <!-- card -->
        <view
			class="card"
			wx:for="{{ expiredShows }}"
			wx:for-item="show"
			wx:key="index"
			data-id="{{ show.id }}"
			bindtap="onNavigateToDetailExpired"
		>
            <view class="card-top">
                <view class="card-top-left">
                    <view class="time">
                        {{ show.date }} {{ show.start_time }}-{{ show.end_time }}
                    </view>

                    <view class="name opacity5">
                        <view class="club-name">
                            {{ show.club_name }}
                        </view>

                        <view class="show-name">
                            {{ show.name }}
                        </view>
                    </view>
                </view>

                <view class="card-top-right">
                    <image src="{{ show.poster }}" mode="aspectFill"/>
                    <view class="mask radius20"></view>
                </view>
            </view>

            <view class="card-bottom">
                {{ show.address }}
            </view>
        </view>
	</view>
</view>
