<!--用户信息（即“我的”页面）-->

<view class="container">

<!-- Top Part -->

<view class="avatar text-center">
	<view class="pic">
		<image class="image" src="https://hobos-final.oss-cn-shanghai.aliyuncs.com/default-avatar.jpg" mode="scaleToFill"/>
	</view>
	<view class="name">
		用户名
	</view>
	<view class="role">
		HoBo
	</view>
	<view class="followers">
		<text class="text">关注人数：365</text>
	</view>
</view>

<!-- Middle Part -->

<view class="tabs pa50">
    <view class="profile flex">
        <view class="left">
        <image class="icon-mll mr16" src="/icons/profile.svg"/>
        <text class="text">我的档案</text>
        </view>
        <view class="right">
        <image class="icon-mm" src="/icons/right.svg"/>
        </view>
    </view>

    <view class="history flex pt20">
        <view class="left">
        <image class="icon-ml mr20" src="/icons/stage.svg"/>
        <text class="text">演出历史</text>
        </view>
        <view class="right">
        <image class="icon-mm" src="/icons/right.svg"/>
        </view>
    </view>

    <view class="follow flex pt20">
        <view class="left">
        <image class="icon-ll mr14" src="/icons/like.svg"/>
        <text class="text">我的关注</text>
        </view>
        <view class="right">
        <image class="icon-mm" src="/icons/right.svg"/>
        </view>
    </view>

    <view class="manage flex pt20">
        <view class="left">
        <image class="icon-ll mr14" src="/icons/manage.svg"/>
        <text class="text">演出管理</text>
        </view>
        <view class="right">
        <image class="icon-mm" src="/icons/right.svg"/>
        </view>
    </view>

    <view class="delete flex pt20">
        <view class="left">
        <image class="icon-ll mr14" src="/icons/delete.svg"/>
        <text class="text">删除账号</text>
        </view>
        <view class="right">
        <image class="icon-mm" src="/icons/right.svg"/>
        </view>
    </view>

</view>

<!-- Bottom part -->

<view class="helps bt b3 w80 ml50">

    <view class="help flex pt40">
        <view class="left">
        <image class="icon-ml mr16" src="/icons/help.svg"/>
        <text class="text">帮助和反馈</text>
        </view>
        <view class="right">
        <image class="icon-mll" src="/icons/arrow.svg"/>
        </view>
    </view>

</view>

</view>
