<!--用户信息（即“我的”页面）-->
<view class="container px80">
	<!-- 个人信息 -->
	<view class="info bbox pa py30 flex column items-center white bold radius20">
		<view class="avatar">
			<image src="{{ user.avatar }}" mode="aspectFill" class="w100 h100 circle"/>
		</view>

		<view class="name mt f32">
			{{ user.nickname }}
		</view>

		<view class="role f32">
			<text wx:if="{{ user.role === 'audience' }}">观众</text>
			<text wx:if="{{ user.role === 'comdian' }}">演员</text>
			<text wx:if="{{ user.role === 'holder' }}">主理人</text>
		</view>

		<view class="followers f24 b px20 radius20 mt20" wx:if="{{ user.role !== 'audience' }}">
			<view wx:if="{{ user.role === 'comedian' }}">
				粉丝人数： 
				<text class="f32">{{ user.comedian_followers.length }}</text>
			</view>
			<view wx:if="{{ user.role === 'holder' }}">
				粉丝人数： 
				<text class="f32">{{ user.club_followers.length }}</text>
			</view>
		</view>
	</view>

	<!-- 操作列表 -->
	<view class="actions flex column items-center bbox pa20 black">
		<view class="doc">
			<view class="left">
				<image src="/images/profile/profile.svg" mode="aspectFill"/>
				<text>我的档案</text>
			</view>
			<view class="right" bindtap="onNavigateToInfo">
				<image src="/images/profile/right.svg" mode="aspectFill"/>
			</view>
		</view>

		<view class="follow">
			<view class="left">
				<image src="/images/profile/like.svg" mode="aspectFill"/>
				<text>我的关注</text>
			</view>
			<view class="right" bindtap="onNavigateToFollowing">
				<image src="/images/profile/right.svg" mode="aspectFill"/>
			</view>
		</view>

		<view class="history">
			<view class="left">
				<image src="/images/profile/stage.svg" mode="aspectFill"/>
				<text>演出历史</text>
			</view>
			<view class="right" bindtap="onNavigateToBookingHistory">
				<image src="/images/profile/right.svg" mode="aspectFill"/>
			</view>
		</view>

		<view class="management" wx:if="{{ user.role === 'holder' }}">
			<view class="left">
				<image src="/images/profile/manage.svg" mode="aspectFill"/>
				<text>演出管理</text>
			</view>
			<view class="right" bindtap="onNavigateToShowManagement">
				<image src="/images/profile/right.svg" mode="aspectFill"/>
			</view>
		</view>

		<view class="logout">
			<view class="left">
				<image src="/images/profile/delete.svg" mode="aspectFill"/>
				<text>注销</text>
			</view>
			<view class="right" bindtap="onLogout">
				<image src="/images/profile/right.svg" mode="aspectFill"/>
			</view>
		</view>
	</view>

	<!-- 帮助 -->
	<view class="help bbox bt pa pt30">
		<view class="flex justify-between items-center">
			<view class="left w80 flex items-center">
				<image src="/images/profile/help.svg" mode="aspectFill"/>
				<text class="ml20 f32" style="letter-spacing: 4rpx;">帮助和反馈</text>
			</view>
			<view class="right w20 tr">
				<image src="/images/profile/arrow.svg" mode="aspectFill"/>
			</view>
		</view>
	</view>
</view>