/* pages/followings/index/index.wxss */
.lists > view > view > view {
    display: flex;
    height: 150rpx;
    padding: 0 5%;
    margin-bottom: 30rpx;
    background-color: #000;
    color: #fff;
    border-radius: 40rpx;
    box-sizing: border-box;
}

.lists > view > view > view .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    line-height: 100%;
}

.lists > view > view > view .avatar image {
    width: 110rpx;
    height: 110rpx;
	border-radius: 50%;
	box-shadow: 0 0 20rpx #fff;
}

.lists > view > view > view .info {
    width: 50%;
    height: 100%;
    flex-grow: 1;
	padding: 20rpx;
	padding-right: 24rpx;
    box-sizing: border-box;
}

.lists > view > view > view .info > view {
    align-items: center;
    height: 50%;
    padding: 0 20rpx;
    margin-bottom: 5rpx;
}

.lists > view > view > view .follow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
}

.lists > view > view > view .follow text {
    height: 60rpx;
    padding: 4rpx 24rpx;
    line-height: 60rpx;
    border-radius: 24rpx;
    font-size: 30rpx;
    font-weight: bold;
    background-color: rgb(251, 146, 158, .6);
}

.lists > view > view > view .follow .unfollow {
	background-color: rgba(100, 86, 87, 255);
}
