/* pages/shows/new/index.wxss */

/* .club, .name, .date, .time, .address {
	display: flex;
	margin-top: 20rpx;
	padding-top: 20rpx;
}

.date .text {
	padding-top: 8rpx;
}

.time {
	padding-top: 28rpx;
}

.time .text {
	padding-top: 8rpx;
}

.middle .picker {
	margin-top: 4rpx;
}

.des .text {
	margin-top: -5rpx;
}

.btn {
	display: flex;
	justify-content: space-between;
} */

/* info */
.info > view {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100rpx;
	box-sizing: border-box;
	margin-bottom: 10rpx;
}

.info > view .left {
	display: flex;
	align-items: center;
	width: 50%;
}

.info > view .left text {
	margin-left: 20rpx;
	font-size: 31rpx;
	letter-spacing: 4rpx;
}

.info > view .right {
	width: 50%;
	text-align: center;
}

.info image {
	width: 60rpx;
	height: 60rpx;
}
