<!-- 创建演出 -->
<view class="container">
	<form bindsubmit="onHandleShow">
		<!-- info -->
		<view class="py30">
			<view class="f32 bold mb40">
				演出信息
			</view>

			<view class="info px20 py40 bt bb f32 bold">
				<view class="clubName">
					<view class="left">
						<image src="/images/club.svg" mode="aspectFill"/>
						<text>俱乐部</text>
					</view>
					<view class="right">
						<text>{{ isEdit? show.club_name : club.name }}</text>
					</view>
				</view>

				<view class="showName">
					<view class="left">
						<image src="/images/showNew/mic.svg" mode="aspectFill"/>
						<text>演出名称</text>
					</view>
					<view class="right">
						<input name="showName" type="text" placeholder="新人训练赛"
								value="{{ isEdit ? show.name : '' }}"
						/>
					</view>
				</view>

				<view class="date">
					<view class="left">
						<image src="/images/showNew/calendar.svg" mode="aspectFill"/>
						<text>演出日期</text>
					</view>
					<view class="right">
						<picker
							mode="date"
							value="{{ date }}"
							start="{{ date }}"
							end="2025-12-01"
							bindchange="bindDateChange"
						>
							<view class="picker">
								{{ date }}
							</view>
						</picker>
					</view>
				</view>

				<view class="startTime">
					<view class="left">
						<image src="/images/showNew/startTime.svg" mode="aspectFill"/>
						<text>开始时间</text>
					</view>
					<view class="right">
						<picker
							mode="time"
							value="{{ startTime }}"
							start="00:00"
							end="23:59"
							bindchange="bindStartTimeChange"
						>
							<view class="picker">
								{{ startTime }}
							</view>
						</picker>
					</view>
				</view>

				<view class="endTime">
					<view class="left">
						<image src="/images/showNew/endTime.svg" mode="aspectFill"/>
						<text>结束时间</text>
					</view>
					<view class="right">
						<picker
							mode="time"
							value="{{ endTime }}"
							start="00:00"
							end="23:59"
							bindchange="bindEndTimeChange"
						>
							<view class="picker">
								{{ endTime }}
							</view>
						</picker>
					</view>
				</view>

				<view class="address">
					<view class="left">
						<image src="/images/address.svg" mode="aspectFill"/>
						<text>演出地址</text>
					</view>
					<view class="right">
						<input name="address" type="text" placeholder="延平路425"
								value="{{ isEdit ? show.address : '' }}"
						/>
					</view>
				</view>

				<view class="comedian">
					<view class="left">
						<image src="/images/user.svg" mode="aspectFill"/>
						<text>登场演员</text>
					</view>
					<view class="right">
						<view class="filter flex justify-end">
							<view class="dropdown">
								<view class="select_box">
								<view class="select" catchtap="onSelectTaps">
									<text class="select_text">{{ category[index] }}</text>
									<image class="select_img:{{ isMenuShow&&'select_img_rotate' }}" src="/images/down.svg"></image>
								</view>

								<view class="option_box" style="height:{{ isMenuShow?(category.length>6?420:category.length*70):0 }}rpx;">
									<text class="option-list" wx:for="{{ category }}" wx:key="this" data-index="{{ index }}" catchtap="onOptionTaps"
									style="{{ index==category.length-1&&'border:0;' }}">{{item}}</text>
								</view>
								</view>
							</view>
						</view>
					</view>
				</view>

				<!-- <view class="poster">
					<view class="left">
						<image src="/images/description.svg" mode="aspectFill"/>
						<text>演出海报</text>
					</view>
					<view class="right">
						<button
							class="bg-white pa0"
							style="color: rgba(0, 0, 0, .5)"
							bindtap="onHandleImageSelect"
						>点击选择图片</button>
					</view>
				</view> -->

				<view class="description">
					<view class="left">
						<image src="/images/description.svg" mode="aspectFill"/>
						<text>演出简介</text>
					</view>
					<view class="right">
						<input name="description" type="text" placeholder="敬请期待"
								value="{{ isEdit ? show.description : '' }}"
						/>
					</view>
				</view>
			</view>
		</view>

		<!-- button -->
		<view class="button">
			<button form-type="submit" class="pa0 btn-black f32 mauto my40">
				{{ isEdit ? '更新演出' : '创建演出' }}
			</button>
		</view>
	</form>
</view>