/* pages/comedians/index/index.wxss */

.search {
    font-size: medium;
    border: 1rpx solid black;
    border-radius: 32rpx;
    padding: 12rpx 16rpx;
    box-shadow: 0 0 16rpx rgba(251, 146, 158, .4);
}

.filter {
    margin: 15rpx 0rpx;
    position: absolute; right: 60rpx;
}

.icon-s {
    padding-top: 10rpx;
}

.comedian_card {
    display: flex;
    color: white;
    margin-top: 120rpx;
    padding: 24rpx;
    border-radius: 24rpx;
    background-color: black;
}

.middle_c {
    display: flex;
    padding-left: 24rpx;
    flex-direction: column;
    justify-content: center;
}

.des_c {
    font-size: medium;
}

.pic .image {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}

.followButton {
    width: 120rpx;
    height: 60rpx;
    margin-top: 32rpx;
    margin-right: 24rpx;
    background-color: rgb(142,80,88);
    text-align: center;
    line-height: 60rpx;
    border: 2rpx solid white;
    z-index: 9;
}