<!-- 编辑用户信息 -->
<view class="container px80">
	<!-- avatar -->
	<view class="avatar mauto my0">
		<image src="{{ user.avatar }}" mode="aspectFill" class="w100 h100 circle"/>
		<view class="edit">
			<image src="/images/userEdit/edit.svg" mode="aspectFill" class="w100 h100 circle"/>
		</view>
	</view>

	<!-- info -->
	<view class="py30">
		<view class="f32 bold my20">
			个人档案
		</view>

		<view class="info pa20 bt bb f32 bold">
			<view class="role">
				<view class="left">
					<image src="/images/userEdit/identity.svg" mode="aspectFill"/>
					<text>身份</text>
				</view>
				<view class="right" bindtap="onNavigateToInfo">
					<input type="text" placeholder="{{ user.role }}"/>
				</view>
			</view>

			<view class="name">
				<view class="left">
					<image src="/images/userEdit/user.svg" mode="aspectFill"/>
					<text wx:if="{{ user.role === 'comedian' }}">艺名</text>
					<text wx:else>用户名</text>
				</view>
				<view class="right" bindtap="onNavigateToInfo">
					<input type="text" placeholder="{{ user.nickname }}"/>
				</view>
			</view>

			<view class="slogan" wx:if="{{ user.role === 'comedian' }}">
				<view class="left">
					<image src="/images/userEdit/slogan.svg" mode="aspectFill"/>
					<text>一句简介</text>
				</view>
				<view class="right" bindtap="onNavigateToInfo">
					<input type="text" placeholder="{{ user.slogan || '脱缰野马' }}"/>
				</view>
			</view>

			<view class="experience" wx:if="{{ user.role === 'comedian' }}">
				<view class="left">
					<image src="/images/userEdit/stage.svg" mode="aspectFill"/>
					<text>演出经验</text>
				</view>
				<view class="right" bindtap="onNavigateToInfo">
					<input type="text" placeholder="{{ user.experience || '脱缰野马' }}"/>
				</view>
			</view>

			<view class="clubName" wx:if="{{ user.role === 'holder' }}">
				<view class="left">
					<image src="/images/userEdit/club.svg" mode="aspectFill"/>
					<text>俱乐部名称</text>
				</view>
				<view class="right" bindtap="onNavigateToInfo">
					<input type="text" placeholder="{{ user.club_name || '贰叁叁俱乐部' }}"/>
				</view>
			</view>

			<view class="clubAddr" wx:if="{{ user.role === 'holder' }}">
				<view class="left">
					<image src="/images/userEdit/club.svg" mode="aspectFill"/>
					<text>俱乐部地址</text>
				</view>
				<view class="right" bindtap="onNavigateToInfo">
					<input type="text" placeholder="{{ user.club_address || '延平路425' }}"/>
				</view>
			</view>

			<view class="clubDesc" wx:if="{{ user.role === 'holder' }}">
				<view class="left">
					<image src="/images/userEdit/description.svg" mode="aspectFill"/>
					<text>俱乐部简介</text>
				</view>
				<view class="right" bindtap="onNavigateToInfo">
					<input type="text" placeholder="{{ user.club_desc || '延平路425' }}"/>
				</view>
			</view>
		</view>
	</view>

	<!-- buttom -->
	<view class="btn">
		<view class="btn-black f32">保存信息</view>
	</view>
</view>