<!-- 演出列表（即首页） -->
<view class="container">
	<!-- search bar -->
	<view class="search">
		<input
			type="text"
			class="bar"
            placeholder="搜索"
			value="{{ query }}"
			bindinput="onSearchShow"
		>

			<view class="cancelBtn" bindtap="onCancelSearch">
				<image src="/images/cross.svg" mode="aspectFill"/>
			</view>
		</input>
	</view>

	<!-- lists -->
	<view class="py90 px0">
		<!-- title -->
		<view class="title">
            <view wx:if="{{ isSearch }}">搜索结果</view>
            <view wx:else>近期热演</view>
        </view>

        <!-- card -->
        <view wx:if="{{ shows && shows.length !== 0 }}">
            <view
                class="card"
                wx:for="{{ shows }}"
                wx:for-item="show"
                wx:key="index"
				data-id="{{ show.id }}"
				bindtap="onNavigateToDetail"
            >
                <view class="card-top">
                    <view class="card-top-left">
                        <view class="time">
                            {{ show.date }} {{ show.start_time }}-{{ show.end_time }}
                        </view>

                        <view class="name">
                            <view class="club-name">
                                {{ show.club_name }}
                            </view>

                            <view class="show-name">
                                {{ show.name }}
                            </view>
                        </view>
                    </view>

                    <view class="card-top-right">
                        <image src="{{ show.poster }}" mode="aspectFill" class="radius20"/>
                    </view>
                </view>

                <view class="card-bottom">
                    {{ show.address }}
                </view>
            </view>
        </view>
        <view wx:else>
            <image src="/images/no-result.jpg" mode="aspectFit" wx:if="{{ isSearch }}"/>
            <image src="/images/no-show.jpg" mode="aspectFit" wx:else/>
        </view>
	</view>
</view>
